NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kanishk:<PASSWORD>@doorstour.wtqlj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kanishk


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=413d9ead34c080
EMAIL_PASSWORD=3aab4acd8f2cec
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

